.make-mobile {
  @include f-c-c;
  flex-direction: column;
  padding: 100px 60px;
  border-radius: 12px;
  background: $background-make-mobile;

  @include mobile {
    padding: 50px 30px;
  }
  @include mobile-small {
    padding: 30px 15px;
  }

  &__title {
    max-width: 900px;
    text-align: center;
    margin-bottom: 65px;

    @include mobile {
      margin-bottom: 35px;
    }
    @include mobile-small {
      margin-bottom: 25px;
    }
  }
  &__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;

    @include tablet {
      grid-template-columns: 1fr 1fr;
      row-gap: 32px;
    }
    @include tablet-small {
      grid-template-columns: 1fr;
    }

    &-block {
      background: $text-white;
      border-radius: 12px;
      padding: 40px;

      @include tablet {
        padding: 20px;
      }
      @include mobile {
        margin-bottom: 10px;
      }
    }
    &-text {
      padding-top: 240px;
      font: var(--desc-400-24);
      text-align: center;
      color: $color-h1;
      margin-bottom: 11px;
      @include mobile {
        padding-top: 120px;
      }
      @include mobile-small {
        padding-top: 90px;
      }
    }
    &-info {
      font: var(--desc-400-14);
      text-align: center;
      color: $color-h1;
    }
  }
}
